<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <Button
        p1:text="Lancer"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/lanceur" />
    <Button
        p1:text="Pause"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/Paused" />
    <Button
        p1:text="Stopper"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/Stopped" />
    <Button
        p1:text="Retoruner Au Mesures"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/Backmesure" />
</LinearLayout>