<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Nouvelle Partition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NouvellePartition"
        android:clickable="true" />
    <Button
        android:text="Charger Partition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChargerPartition" />
</LinearLayout>