<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Titre de la partition"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/partition"
        android:layout_marginRight="0.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/namePartition"
        android:keepScreenOn="true"
        android:saveEnabled="true" />
    <ZoomButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zoomButton1" />
    <TextView
        android:text="Nombre de Mesures"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="180.5dp"
        android:layout_height="27.0dp"
        android:id="@+id/nbmesure" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nbrmesures"
        android:saveEnabled="true"
        android:keepScreenOn="true" />
    <TextView
        android:text="Type de mesure (numerateur)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/numerateur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="number"
        android:id="@+id/valnumerateur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numeric="integer"
        android:saveEnabled="true"
        android:keepScreenOn="true" />
    <TextView
        android:text="Type de mesure (denominateur)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/denominateur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/valdenominateur"
        android:numeric="integer"
        android:keepScreenOn="false"
        android:autoText="true" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="100.5dp"
        android:id="@+id/gridLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:text="Créer"
            android:id="@+id/createpartition"
            android:layout_marginRight="76.5dp" />
        <Button
            android:text="Retour"
            android:id="@+id/Home" />
    </GridLayout>
</LinearLayout>