<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Bleu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBleu"
        android:layout_marginTop="0.0dp"
        android:layout_marginLeft="0.0dp"
        android:background="@android:color/holo_blue_dark" />
    <Button
        android:text="Vert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonVert"
        android:background="@android:color/holo_green_dark" />
    <Button
        android:text="Rouge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRouge"
        android:background="@android:color/holo_red_dark" />
    <TextView
        android:text="Aucun device connecté"
        android:layout_width="match_parent"
        android:layout_height="59.5dp"
        android:id="@+id/textViewDevice" />
</LinearLayout>