<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Nuance"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Nuance" />
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ListeNuance" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ModeNuance">
        <RadioButton
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Auncun"
            android:id="@+id/aucunModeNuanace" />
        <RadioButton
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ascendant"
            android:id="@+id/AscendantModeNuance" />
        <RadioButton
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descendant"
            android:id="@+id/DescendantModeNuance" />
    </RadioGroup>
    <TextView
        android:text="Definir une alerte"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Alertes" />
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChoixAlerte" />
    <TextView
        android:text="Les Repises"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Reprise" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Reprises">
        <RadioButton
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Non"
            android:id="@+id/RepriseNon" />
        <RadioButton
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oui"
            android:id="@+id/RepriseOui" />
    </RadioGroup>
    <EditText
        android:hint="Entrez la mesure de fin de reprise"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NumeroFinReprise" />
    <EditText
        android:hint="Nombre de dièses"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NombreDiese" />
    <EditText
        android:hint="Nombre de Bemols"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NombreBemol" />
    <Button
        android:text="Valider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ValiderMesure" />
    <Button
        android:text="Annuler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AnnulerMesure" />
</LinearLayout>