<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Mode de la Mesure"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Mode" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ModeMesure">
        <RadioButton
            android:onClick="ModeMesure_onclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Rien"
            android:id="@+id/Rien" />
        <RadioButton
            android:onClick="ModeMesure_onclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Binaire"
            android:id="@+id/Binaire" />
        <RadioButton
            android:onClick="ModeMesure_onclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ternaire"
            android:id="@+id/Ternaire" />
    </RadioGroup>
    <TextView
        android:text="Note du tempo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Notetempo" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notedutempo">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="ronde"
            android:id="@+id/radioButton1" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blanche"
            android:id="@+id/radioButton2" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="noire"
            android:id="@+id/radioButton3" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="croche"
            android:id="@+id/radioButton4" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blanchepointé"
            android:id="@+id/radioButton5" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="noirepointé"
            android:id="@+id/radioButton6" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="crochepointé"
            android:id="@+id/radioButton8" />
    </RadioGroup>
    <TextView
        android:text="Valeur du tempo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Valtempo" />
    <EditText xmlns:tools="http://schemas.android.com/tools"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tempovaleur"
        android:numeric="integer"
        android:editable="true"
        tools:visibility="visible" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="162.5dp"
        android:id="@+id/gridLayout1">
        <Button
            android:text="Annuler"
            android:id="@+id/back" />
        <Button
            android:text="Envoyer"
            android:id="@+id/send" />
    </GridLayout>
</LinearLayout>